<!DOCTYPE html>
<html>
<head>
<style>
{  
    margin: 0;  
    padding: 0;  
    font-family: Arial, sans-serif;  
  }  
    
  .header {  
    background-color: #fffefe;   
    color: rgb(0, 0, 0);  
    padding: 10px 0;  
    text-align: center;  
  }  
    
  .topnav {  
    list-style-type: none;  
    margin: 0;  
    padding: 0;  
    overflow: hidden;  
    background-color: #333;   
  }  
    
  .topnav a {  
    float: left;  
    display: block;  
    color: #f2f2f2;  
    text-align: center;  
    padding: 14px 16px;  
    text-decoration: none;  
  }  
    
  .topnav a:hover {  
    background-color: #ddd;  
    color: black;  
  }
  
  .row {  
    display: flex;  
  }  
  
  .leftcolumn {  
    flex: 80%;  
    border: 10px solid #ccc; 
    padding: 10px; 
    box-sizing: border-box;  
  }  
  
  .rightcolumn {  
    flex: 20%;  
    border: 10px solid #ccc;  
    padding: 10px;  
    box-sizing: border-box;  
  } 
  
  .card {  
    border: 10px solid #ccc;   
    margin-bottom: 10px;   
    padding: 15px;  
    box-sizing: border-box;  
  }
  .footer {  
    background-color: #dcd8d8;   
    border-top: 1px solid #ccc;   
    padding: 10px;  
    text-align: center;  
  }  
</style>
</head>
<body>

<div class="header">
  <h1>My travel</h1>
</div>

<div class="topnav">
  <a href="layout2_template.html">Home</a>
  <a href="project.html">Project</a>
  <a href="travel.html">Travel</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING </h2>
      <h5>Title description, Dec 7, xxx</h5>
      <div class="fakeimg" style="height:200px;"></div>
      <img src="OIP-C.jpg" height="500" width="1000">
      <p>Some text..</p>
      <p>Under the setting sun, the city skyline slowly sets, with red clouds and orange water surfaces complementing each other, presenting a beautiful scene that intoxicates one in this warm and peaceful twilight</p>
    </div>
  



    <div class="card">
      <h2>TITLE HEADING card</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:100px">Image</div>
      <p>Some text..</p>
      <p></p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;"></div>
      <img src="me.jpg" height="350" width="200">
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
   

    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>